APP_NAME=DocKing
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=docking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Access Key (X-Access-Key) in Header when requesting tp public APIs
DOCKING_PUBLIC_ACCESS_KEY=

# If enabled, people can access the DocKing Console UI website
DOCKING_CONSOLE_ENABLED=true

# If set, people needs to input the password in order to use the DocKing Console
DOCKING_CONSOLE_PASSWORD=

# Default PDF Driver: gotenberg, mpdf, wkhtmltopdf
DOCKING_DEFAULT_PDF_DRIVER=gotenberg

# Gotenberg configuration
DOCKING_GOTENBERG_ENDPOINT=http://127.0.0.1:9669

