[program:docking-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=1 --timeout=120
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/docking-worker.log
stopwaitsecs=3600

[program:docking-octane]
command=php /var/www/html/artisan octane:start --max-requests=500
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stderr_logfile_maxbytes=10MB
process_name=%(program_name)s_%(process_num)02d
